
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>2026 資安大會參訪心得：從展場看見資安產業的真實樣貌 — RYVÆN</title>
<meta name="description" content="參訪 2026 資安大會後，從零信任、AI SOC、醫療資安、OT、雲端與治理等展場主題，重新理解資安產業的真實樣貌。">

<meta name="keywords" content="Security, Embedded, Infrastructure, Medical IoT, MedTrust">
<meta name="author" content="RYVÆN">
<link rel="canonical" href="https://seraphforge.github.io/seraphforge.tw/zh/2026/05/09/2026-security-conference/">

<link rel="alternate" hreflang="en" href="https://seraphforge.github.io/seraphforge.tw/2026/05/09/2026-security-conference/">
<link rel="alternate" hreflang="zh-TW" href="https://seraphforge.github.io/seraphforge.tw/zh/2026/05/09/2026-security-conference/">
<link rel="alternate" hreflang="x-default" href="https://seraphforge.github.io/seraphforge.tw/2026/05/09/2026-security-conference/">


<meta property="og:site_name" content="RYVÆN">
<meta property="og:title" content="2026 資安大會參訪心得：從展場看見資安產業的真實樣貌 — RYVÆN">
<meta property="og:description" content="參訪 2026 資安大會後，從零信任、AI SOC、醫療資安、OT、雲端與治理等展場主題，重新理解資安產業的真實樣貌。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://seraphforge.github.io/seraphforge.tw/zh/2026/05/09/2026-security-conference/">

<meta property="og:image" content="https://seraphforge.github.io/seraphforge.tw/images/cybersec-2026.jpg">
<meta property="og:image:alt" content="2026 資安大會參訪心得：從展場看見資安產業的真實樣貌 preview image">

<meta property="og:locale" content="zh_TW">

<meta property="article:published_time" content="2026-05-08T16:00:00.000Z">


<meta property="article:modified_time" content="2026-05-14T16:00:00.000Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="2026 資安大會參訪心得：從展場看見資安產業的真實樣貌 — RYVÆN">
<meta name="twitter:description" content="參訪 2026 資安大會後，從零信任、AI SOC、醫療資安、OT、雲端與治理等展場主題，重新理解資安產業的真實樣貌。">

<meta name="twitter:image" content="https://seraphforge.github.io/seraphforge.tw/images/cybersec-2026.jpg">
<meta name="twitter:image:alt" content="2026 資安大會參訪心得：從展場看見資安產業的真實樣貌 preview image">


<link rel="icon" type="image/svg+xml" href="/seraphforge.tw/favicon.svg">
<link rel="shortcut icon" href="/seraphforge.tw/favicon.svg">
<link rel="stylesheet" href="/seraphforge.tw/css/custom.css?v=23">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/seraphforge.tw/feed.xml" title="RYVÆN" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    
<header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/seraphforge.tw/" aria-label="RYVÆN">
      <span class="site-brand__text">
        <strong>RYVÆN</strong>
        <small>Security / Embedded / Infrastructure</small>
      </span>
    </a>

    <nav class="site-navigation" aria-label="主導覽">
      <a class="nav-item" href="/seraphforge.tw/"><span class="nav-item__index">01</span><span class="nav-item__label">首頁</span></a><a class="nav-item" href="/seraphforge.tw/research/"><span class="nav-item__index">02</span><span class="nav-item__label">研究方向</span></a><a class="nav-item" href="/seraphforge.tw/systems/"><span class="nav-item__index">03</span><span class="nav-item__label">工程系統</span></a><a class="nav-item" href="/seraphforge.tw/projects/"><span class="nav-item__index">04</span><span class="nav-item__label">專案</span></a><a class="nav-item" href="/seraphforge.tw/journal/"><span class="nav-item__index">05</span><span class="nav-item__label">研究筆記</span></a><a class="nav-item" href="/seraphforge.tw/uses/"><span class="nav-item__index">06</span><span class="nav-item__label">技術環境</span></a><a class="nav-item" href="/seraphforge.tw/archive/"><span class="nav-item__index">07</span><span class="nav-item__label">結案紀錄</span></a><a class="nav-item" href="/seraphforge.tw/about/"><span class="nav-item__index">08</span><span class="nav-item__label">關於</span></a>
    </nav>

    <div class="site-header__actions">
      <nav class="language-switcher" aria-label="語言"><a class="language-option is-active" href="/seraphforge.tw/" lang="zh-Hant" aria-current="page">繁中</a><a class="language-option" href="/seraphforge.tw/en/" lang="en">EN</a></nav>
    </div>

    <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
      <span class="mobile-menu-label">選單</span>
      <span class="mobile-menu-icon" aria-hidden="true"><span></span><span></span><span></span></span>
    </button>
  </div>

  <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
    <section class="mobile-nav-section" aria-labelledby="mobile-nav-navigation-label">
      <p id="mobile-nav-navigation-label" class="mobile-nav-label">主導覽</p>
      <div class="mobile-nav-links">
        <a class="nav-item" href="/seraphforge.tw/"><span class="nav-item__index">01</span><span class="nav-item__label">首頁</span></a><a class="nav-item" href="/seraphforge.tw/research/"><span class="nav-item__index">02</span><span class="nav-item__label">研究方向</span></a><a class="nav-item" href="/seraphforge.tw/systems/"><span class="nav-item__index">03</span><span class="nav-item__label">工程系統</span></a><a class="nav-item" href="/seraphforge.tw/projects/"><span class="nav-item__index">04</span><span class="nav-item__label">專案</span></a><a class="nav-item" href="/seraphforge.tw/journal/"><span class="nav-item__index">05</span><span class="nav-item__label">研究筆記</span></a><a class="nav-item" href="/seraphforge.tw/uses/"><span class="nav-item__index">06</span><span class="nav-item__label">技術環境</span></a><a class="nav-item" href="/seraphforge.tw/archive/"><span class="nav-item__index">07</span><span class="nav-item__label">結案紀錄</span></a><a class="nav-item" href="/seraphforge.tw/about/"><span class="nav-item__index">08</span><span class="nav-item__label">關於</span></a>
      </div>
    </section>
    <section class="mobile-nav-section" aria-labelledby="mobile-nav-language-label">
      <p id="mobile-nav-language-label" class="mobile-nav-label">語言</p>
      <nav class="mobile-language-switcher" aria-label="語言"><a class="language-option is-active" href="/seraphforge.tw/" lang="zh-Hant" aria-current="page">繁中</a><a class="language-option" href="/seraphforge.tw/en/" lang="en">EN</a></nav>
    </section>
  </nav>
</header>

<script>
  (function() {
    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');

    function closeMenu() {
      if (!menuButton || !menu) return;
      menuButton.setAttribute('aria-expanded', 'false');
      menu.hidden = true;
    }

    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }

    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;
    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });
    menu.addEventListener('click', function(event) {
      if (event.target && event.target.closest('a')) closeMenu();
    });
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') closeMenu();
    });
  })();
</script>


    <main class="main-container post-page">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout article-reading-layout" lang="zh-Hant">
  <header class="post-header field-note-header article-reading-header">
    <div class="post-kicker">研究筆記</div>
    <h1 class="post-title">2026 資安大會參訪心得：從展場看見資安產業的真實樣貌</h1>

    <div class="post-meta">
      <time datetime="2026-05-08T16:00:00.000Z">2026-05-09</time>
      <span>11 分鐘閱讀</span>
    </div>
  </header>

  <details class="article-mobile-toc" data-article-toc-mobile hidden>
    <summary>本文大綱</summary>
    <nav aria-label="本文大綱"><ol data-article-toc-mobile-list></ol></nav>
  </details>

  <div class="article-reading-grid article-reading-grid--with-toc">
    <aside class="article-toc" data-article-toc hidden>
      <p>本文大綱</p>
      <nav aria-label="本文大綱"><ol data-article-toc-list></ol></nav>
    </aside>

    <div class="article-reading-main">
      <div class="post-body" data-article-body>
        <p>2026 資安大會參訪心得：從展場看見資安產業的真實樣貌這次參加 2026 資安大會，我花了三天時間觀察展場、聽議題、看不同廠商展示資安解決方案。</p>
<h1 id="2026-資安大會參訪心得：從展場看見資安產業的真實樣貌"><a href="#2026-資安大會參訪心得：從展場看見資安產業的真實樣貌" class="headerlink" title="2026 資安大會參訪心得：從展場看見資安產業的真實樣貌"></a>2026 資安大會參訪心得：從展場看見資安產業的真實樣貌</h1><p>這次參加 2026 資安大會，我花了三天時間觀察展場、聽議題、看不同廠商展示資安解決方案。<br>對我來說，這不只是一次參訪活動，而是一次重新理解「資安產業到底在解決什麼問題」的機會。</p>
<p>以前我對資安的想像，可能比較集中在 CTF、滲透測試、漏洞利用、網站攻防這些比較技術導向的內容。<br>但這次走完整個展場後，我發現真正的資安產業其實非常廣，從人員教育、企業治理、雲端防護、AI 安全、OT 工控資安，到醫療、車載、通訊與量子資安，都已經成為資安的重要場景。</p>
<hr>
<h2 id="一、零信任架構：不再預設任何人是安全的"><a href="#一、零信任架構：不再預設任何人是安全的" class="headerlink" title="一、零信任架構：不再預設任何人是安全的"></a>一、零信任架構：不再預設任何人是安全的</h2><p>這次展場中，我看到很多廠商都在強調「零信任架構」。</p>
<p>零信任的核心概念是：</p>
<blockquote>
<p>不因為使用者在公司內網，就直接相信他是安全的。</p>
</blockquote>
<p>每一次存取都要經過驗證、授權與監控。<br>這讓我重新理解到，現代資安已經不只是防火牆擋外部攻擊，而是要假設攻擊者可能已經在內部，所以每一個帳號、裝置、系統與資料存取都必須被確認。</p>
<p>我覺得零信任架構很適合拿來跟學校、企業、實驗室環境結合，因為現在很多攻擊不是從正面突破，而是透過帳號、釣魚信、權限濫用或內部裝置開始擴散。</p>
<hr>
<h2 id="二、社交工程演練與人員資安：人仍然是最重要的防線"><a href="#二、社交工程演練與人員資安：人仍然是最重要的防線" class="headerlink" title="二、社交工程演練與人員資安：人仍然是最重要的防線"></a>二、社交工程演練與人員資安：人仍然是最重要的防線</h2><p>這次我也看到很多與社交工程演練、人員資安相關的內容。</p>
<p>社交工程不是單純的「騙人」，而是利用人的信任、習慣與疏忽來繞過技術防線。例如：</p>
<ul>
<li>釣魚信件</li>
<li>假登入頁面</li>
<li>惡意附件</li>
<li>假冒主管或廠商</li>
<li>透過通訊軟體誘導點擊連結</li>
</ul>
<p>這讓我發現，資安不只是設備與系統的問題，也是教育與行為管理的問題。<br>即使公司買了很貴的資安設備，如果使用者沒有安全意識，還是可能因為一封 Email 或一個假網站造成重大資安事件。</p>
<p>所以我覺得未來資安教育應該要更生活化，不只是教規則，而是要讓使用者真的理解攻擊者會怎麼利用人的心理。</p>
<hr>
<h2 id="三、ROS-無人機器人資安：機器人也需要資安防護"><a href="#三、ROS-無人機器人資安：機器人也需要資安防護" class="headerlink" title="三、ROS 無人機器人資安：機器人也需要資安防護"></a>三、ROS 無人機器人資安：機器人也需要資安防護</h2><p>我這次特別注意到 ROS、無人機與機器人相關的資安議題。</p>
<p>因為機器人系統通常會結合：</p>
<ul>
<li>感測器</li>
<li>攝影機</li>
<li>LiDAR</li>
<li>無線通訊</li>
<li>控制系統</li>
<li>邊緣運算裝置</li>
<li>ROS &#x2F; ROS2 架構</li>
</ul>
<p>這些系統如果沒有做好資安防護，可能會被攻擊者攔截資料、竄改控制指令，甚至影響機器人的行動。</p>
<p>這讓我想到，未來資安不只會存在於網站與伺服器，也會進入機器人、自動化設備、智慧工廠與無人載具。<br>尤其是 ROS 這類開放式機器人架構，如果部署在真實場域，就需要考慮通訊安全、權限控管、節點驗證與異常行為偵測。</p>
<p>這個方向也讓我覺得，資安與機器人其實可以結合成很有發展性的專題。</p>
<hr>
<h2 id="四、大語言模型安全護欄：AI-時代的新攻防問題"><a href="#四、大語言模型安全護欄：AI-時代的新攻防問題" class="headerlink" title="四、大語言模型安全護欄：AI 時代的新攻防問題"></a>四、大語言模型安全護欄：AI 時代的新攻防問題</h2><p>這次展場中，大語言模型的安全護欄也是很熱門的主題。</p>
<p>現在很多企業開始導入 AI 助理、客服機器人、文件分析系統與內部知識庫問答系統。<br>但只要 AI 可以讀取資料、產生回應，就會出現新的安全問題，例如：</p>
<ul>
<li>Prompt Injection</li>
<li>越權讀取內部資料</li>
<li>敏感資訊外洩</li>
<li>AI 產生錯誤建議</li>
<li>使用者誘導模型繞過限制</li>
<li>模型回應不符合公司政策</li>
</ul>
<p>所以 AI 安全護欄的目標，不只是讓 AI 不亂講話，而是要確保 AI 在使用企業資料時，不會洩漏機密、不會違反權限，也不會被惡意提示詞操控。</p>
<p>我覺得這是未來資安非常重要的方向，因為 AI 會越來越像企業內部的新入口。<br>以前攻擊者攻擊網站、API、帳號，未來也可能攻擊 AI 助理。</p>
<hr>
<h2 id="五、雲端資安、API-安全與機密管理"><a href="#五、雲端資安、API-安全與機密管理" class="headerlink" title="五、雲端資安、API 安全與機密管理"></a>五、雲端資安、API 安全與機密管理</h2><p>這次也看到很多雲端資安與 API 安全相關展示。</p>
<p>現代企業大量使用雲端服務，資料不一定只放在自己的機房，而是分散在不同的雲平台、SaaS 服務與 API 系統中。<br>這代表資安防護也必須跟著改變。</p>
<p>我觀察到幾個重要方向：</p>
<ul>
<li>雲端帳號權限控管</li>
<li>API 存取驗證</li>
<li>金鑰與 Token 管理</li>
<li>機密資料保護</li>
<li>雲端環境設定檢查</li>
<li>異常存取偵測</li>
</ul>
<p>其中我覺得「機密管理」非常重要，因為很多資安事件不是系統被直接打穿，而是 API Key、Token、憑證或密碼被放在錯誤的位置，例如 GitHub、設定檔或公開伺服器。</p>
<p>這也提醒我，以後做網站、後端、AI API 或雲端部署時，不能只是讓功能跑起來，也要思考金鑰、權限與紀錄保存的問題。</p>
<hr>
<h2 id="六、檔案存取軌跡稽核與使用者行為監控"><a href="#六、檔案存取軌跡稽核與使用者行為監控" class="headerlink" title="六、檔案存取軌跡稽核與使用者行為監控"></a>六、檔案存取軌跡稽核與使用者行為監控</h2><p>展場中也有許多關於資料存取紀錄、檔案軌跡稽核與使用者行為監控的方案。</p>
<p>這類技術的重點是：</p>
<blockquote>
<p>當資料被讀取、複製、下載、分享或異常存取時，系統能不能留下證據並即時發現？</p>
</blockquote>
<p>這對企業來說非常重要，因為很多資料外洩事件不是一瞬間發生，而是長時間慢慢累積。<br>如果系統能記錄誰在什麼時間、用什麼裝置、存取了哪些檔案，就能在事件發生後追查來源，也能在異常行為出現時提前警示。</p>
<p>這讓我理解到，藍隊防禦不是只看攻擊封包，也要看使用者行為、資料流向與存取模式。</p>
<hr>
<h2 id="七、印表機資安：容易被忽略的企業入口"><a href="#七、印表機資安：容易被忽略的企業入口" class="headerlink" title="七、印表機資安：容易被忽略的企業入口"></a>七、印表機資安：容易被忽略的企業入口</h2><p>我以前比較少注意印表機資安，但這次展場讓我發現，印表機其實也是企業資安的一部分。</p>
<p>企業印表機通常連接內網，可能具備掃描、列印、傳真、Email 寄送、檔案暫存與帳號登入功能。<br>如果印表機沒有更新、沒有設定權限、沒有加密傳輸，就可能成為攻擊者進入內網或取得文件的入口。</p>
<p>這讓我想到，資安不是只保護電腦和伺服器，也要保護所有連上網路的設備。<br>只要設備能連網、能存資料、能傳輸資料，就有可能成為攻擊面。</p>
<hr>
<h2 id="八、醫療資安：資安會直接影響人的安全"><a href="#八、醫療資安：資安會直接影響人的安全" class="headerlink" title="八、醫療資安：資安會直接影響人的安全"></a>八、醫療資安：資安會直接影響人的安全</h2><p>醫療資安是我這次很有感的主題之一。</p>
<p>醫療場域裡有很多系統與設備，例如：</p>
<ul>
<li>醫療資訊系統</li>
<li>病歷系統</li>
<li>醫療影像系統</li>
<li>醫療 IoT</li>
<li>生命監測設備</li>
<li>醫院內部網路</li>
<li>護理與行政系統</li>
</ul>
<p>這些系統一旦遭受攻擊，不只是資料外洩，還可能影響醫療流程與病人安全。</p>
<p>這讓我意識到，醫療資安與一般企業資安不同，它不只是保護資料，而是保護醫療服務能不能正常運作。<br>未來如果我要做醫療資安專題，應該可以從「邊緣裝置異常偵測」、「醫療 AI 模型安全」或「醫療設備存取控管」這些方向切入。</p>
<hr>
<h2 id="九、通訊安全、防護與-SSL-憑證"><a href="#九、通訊安全、防護與-SSL-憑證" class="headerlink" title="九、通訊安全、防護與 SSL 憑證"></a>九、通訊安全、防護與 SSL 憑證</h2><p>通訊安全也是展場中很基礎但很重要的一塊。</p>
<p>不論是網站、API、企業系統、雲端服務還是內部平台，只要資料需要傳輸，就必須考慮：</p>
<ul>
<li>加密通訊</li>
<li>SSL &#x2F; TLS 憑證</li>
<li>憑證生命週期管理</li>
<li>中間人攻擊防護</li>
<li>內外部通訊驗證</li>
<li>通訊紀錄稽核</li>
</ul>
<p>SSL 憑證看起來只是網站上的小鎖頭，但實際上它代表的是通訊是否被加密、伺服器身分是否可信，以及使用者資料是否能被安全傳輸。</p>
<p>這也提醒我，以後做網站部署時，不能只在意畫面好不好看，也要注意 HTTPS、憑證更新與安全設定。</p>
<hr>
<h2 id="十、資安治理：技術之外的管理能力"><a href="#十、資安治理：技術之外的管理能力" class="headerlink" title="十、資安治理：技術之外的管理能力"></a>十、資安治理：技術之外的管理能力</h2><p>這次我也看到很多資安治理相關內容。</p>
<p>資安治理比較不像 CTF 那樣有明確的題目與答案，它更像是在回答：</p>
<ul>
<li>公司要怎麼制定資安政策？</li>
<li>發生事件時誰要負責？</li>
<li>哪些資料需要被保護？</li>
<li>權限要怎麼分級？</li>
<li>風險要怎麼評估？</li>
<li>資安預算要怎麼分配？</li>
<li>如何符合稽核與法規要求？</li>
</ul>
<p>這讓我理解到，真正的資安不是只有攻擊與防禦，也包含制度、流程、責任分工與長期管理。</p>
<p>一間公司如果只有工具，沒有治理，很容易變成買了很多產品但不知道怎麼用。<br>所以資安治理其實是讓技術真正落地的關鍵。</p>
<hr>
<h2 id="十一、AI-SOC-與自主性資安防護：藍隊正在變得更自動化"><a href="#十一、AI-SOC-與自主性資安防護：藍隊正在變得更自動化" class="headerlink" title="十一、AI SOC 與自主性資安防護：藍隊正在變得更自動化"></a>十一、AI SOC 與自主性資安防護：藍隊正在變得更自動化</h2><p>這次我看到 AI SOC 與自主性資安防護的展示，讓我感覺藍隊正在進入新的階段。</p>
<p>傳統 SOC 需要大量人力去看告警、分析事件、判斷威脅來源。<br>但現在攻擊數量太多，單靠人工已經很難處理所有資訊，所以 AI SOC 開始被用來協助：</p>
<ul>
<li>自動整理告警</li>
<li>判斷事件嚴重程度</li>
<li>關聯不同系統的紀錄</li>
<li>協助威脅狩獵</li>
<li>產生事件報告</li>
<li>提供處置建議</li>
</ul>
<p>我覺得這對學生來說是一個很值得學的方向，因為未來的藍隊不只是看 log，而是要懂得如何使用 AI、SIEM、EDR、NDR、SOAR 等工具來進行整體防禦。</p>
<hr>
<h2 id="十二、AI-主動數位鑑識機制"><a href="#十二、AI-主動數位鑑識機制" class="headerlink" title="十二、AI 主動數位鑑識機制"></a>十二、AI 主動數位鑑識機制</h2><p>數位鑑識也是這次讓我印象深刻的主題。</p>
<p>傳統數位鑑識通常是在事件發生後，才開始蒐集證據、分析紀錄、還原攻擊路徑。<br>但 AI 主動數位鑑識的概念，是希望在事件發生的過程中，就能自動蒐集關鍵證據，幫助防禦者更快了解發生什麼事。</p>
<p>這對資安事件處理很重要，因為很多攻擊痕跡如果沒有即時保存，事後可能會被覆蓋或刪除。</p>
<p>我認為未來的資安不只是「偵測攻擊」，還要能「保留證據」、「還原事件」與「輔助決策」。</p>
<hr>
<h2 id="十三、OT-資安、NOC-與關鍵基礎設施"><a href="#十三、OT-資安、NOC-與關鍵基礎設施" class="headerlink" title="十三、OT 資安、NOC 與關鍵基礎設施"></a>十三、OT 資安、NOC 與關鍵基礎設施</h2><p>OT 資安也是這次展場的重要主題之一。</p>
<p>OT 和一般 IT 不同，它更接近工廠、電力、交通、水資源、製造業與自動化控制系統。<br>這些系統如果出問題，可能不是單純網站不能用，而是會影響實體世界的運作。</p>
<p>我也看到 NOC 相關概念，NOC 比較偏向網路維運中心，負責監控網路穩定性、流量狀態與服務可用性。<br>而 SOC 則更偏向安全事件監控與威脅分析。</p>
<p>這讓我理解到，未來的資安人才可能不能只懂單一領域，而是要懂 IT、OT、網路、系統與安全營運之間的關係。</p>
<hr>
<h2 id="十四、電子郵件安全與攻擊入口"><a href="#十四、電子郵件安全與攻擊入口" class="headerlink" title="十四、電子郵件安全與攻擊入口"></a>十四、電子郵件安全與攻擊入口</h2><p>電子郵件安全也是展場中非常重要的一塊。</p>
<p>很多攻擊其實都是從 Email 開始，例如：</p>
<ul>
<li>釣魚信</li>
<li>惡意附件</li>
<li>假冒通知</li>
<li>假發票</li>
<li>假登入頁面</li>
<li>商務郵件詐騙</li>
</ul>
<p>這讓我覺得，Email 雖然是很傳統的工具，但它仍然是攻擊者最常使用的入口之一。<br>所以企業不只要有郵件過濾系統，也要有員工教育、通報流程與演練機制。</p>
<hr>
<h2 id="十五、車載資安：汽車正在變成會移動的電腦"><a href="#十五、車載資安：汽車正在變成會移動的電腦" class="headerlink" title="十五、車載資安：汽車正在變成會移動的電腦"></a>十五、車載資安：汽車正在變成會移動的電腦</h2><p>車載資安也是我覺得很有未來感的主題。</p>
<p>現在的車子越來越像一台大型電腦，裡面有感測器、通訊模組、車用網路、娛樂系統、控制系統與雲端連線。<br>當汽車變得越來越智慧化，攻擊面也會變多。</p>
<p>車載資安不只是保護車上的資料，也可能牽涉到行車安全。<br>這讓我發現，未來資安會越來越貼近真實世界，不只是虛擬空間裡的攻防。</p>
<hr>
<h2 id="十六、量子資安：提前準備未來的密碼學挑戰"><a href="#十六、量子資安：提前準備未來的密碼學挑戰" class="headerlink" title="十六、量子資安：提前準備未來的密碼學挑戰"></a>十六、量子資安：提前準備未來的密碼學挑戰</h2><p>量子資安是這次展場中比較前瞻的主題。</p>
<p>雖然量子電腦還沒有全面普及，但它可能會對傳統密碼學造成影響。<br>所以現在很多單位開始討論後量子密碼學與量子安全通訊，希望在未來量子運算能力成熟前，先準備新的安全架構。</p>
<p>這讓我覺得資安是一個需要提前思考未來的領域。<br>不是等攻擊發生才補救，而是要預測未來可能出現的風險。</p>
<hr>
<h2 id="十七、我這三天最大的收穫"><a href="#十七、我這三天最大的收穫" class="headerlink" title="十七、我這三天最大的收穫"></a>十七、我這三天最大的收穫</h2><p>這三天參觀下來，我最大的收穫是：</p>
<blockquote>
<p>資安不是單一技術，而是一整個保護數位社會運作的系統。</p>
</blockquote>
<p>它包含攻擊、防禦、治理、教育、監控、鑑識、雲端、AI、醫療、工控、機器人、車載與通訊安全。</p>
<p>以前我可能會把資安想成「會不會打 CTF」、「會不會用 Kali」、「會不會找漏洞」。<br>但這次參訪讓我看到，真正的資安產業需要的不只是攻擊能力，也需要理解場域、系統、流程與人。</p>
<hr>
<h2 id="十八、對我未來方向的影響"><a href="#十八、對我未來方向的影響" class="headerlink" title="十八、對我未來方向的影響"></a>十八、對我未來方向的影響</h2><p>這次資安大會讓我更確定，未來我想走的方向不只是單純的網站資安，而是希望把資安和我正在做的專題結合，例如：</p>
<ul>
<li>醫療資安</li>
<li>AI 安全</li>
<li>機器人資安</li>
<li>ROS &#x2F; 無人系統資安</li>
<li>藍隊防禦</li>
<li>AI SOC</li>
<li>OT 資安</li>
<li>數位鑑識</li>
<li>雲端與 API 安全</li>
</ul>
<p>我覺得這些方向都很適合延伸成未來的專題、研究或競賽作品。</p>
<p>尤其是「AI + 資安」、「醫療 + 資安」、「機器人 + 資安」這三個方向，對我來說非常有吸引力。<br>因為它們不只是技術展示，而是真的有機會解決現實世界中的安全問題。</p>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這次 2026 資安大會讓我看到資安產業的廣度，也讓我更清楚自己未來可以努力的方向。</p>
<p>資安不是只有攻擊，也不是只有防禦。<br>它是一種讓系統、資料、人員與社會能夠安全運作的能力。</p>
<p>未來我希望自己不只是學會工具，而是能夠真正理解不同場域的問題，並用資安技術去設計出有價值的解決方案。</p>

      </div>

      

      

      <p class="article-back-link"><a class="os-button" href="/seraphforge.tw/zh/writing/">返回研究筆記</a></p>
    </div>
  </div>
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>回到頂端</button>

<script>
  (function() {
    var body = document.querySelector('[data-article-body]');
    var desktop = document.querySelector('[data-article-toc]');
    var desktopList = document.querySelector('[data-article-toc-list]');
    var mobile = document.querySelector('[data-article-toc-mobile]');
    var mobileList = document.querySelector('[data-article-toc-mobile-list]');
    if (!body || !desktop || !desktopList || !mobile || !mobileList) return;

    var used = {};
    function slugify(text) {
      var base = String(text || '').trim().toLowerCase()
        .replace(/<[^>]+>/g, '')
        .replace(/[^\w\u4e00-\u9fff\u3040-\u30ff-]+/g, '-')
        .replace(/^-+|-+$/g, '') || 'section';
      var slug = base;
      var index = 2;
      while (used[slug]) {
        slug = base + '-' + index;
        index += 1;
      }
      used[slug] = true;
      return slug;
    }

    var headings = Array.prototype.slice.call(body.querySelectorAll('h2, h3')).filter(function(heading) {
      return heading.textContent.trim();
    });
    var h2Count = headings.filter(function(heading) { return heading.tagName.toLowerCase() === 'h2'; }).length;
    if (!h2Count) return;

    headings.forEach(function(heading) {
      if (!heading.id) heading.id = slugify(heading.textContent);
      var level = heading.tagName.toLowerCase() === 'h3' ? ' article-toc-link--h3' : '';
      var html = '<li><a class="article-toc-link' + level + '" href="#' + heading.id + '">' + heading.textContent + '</a></li>';
      desktopList.insertAdjacentHTML('beforeend', html);
      mobileList.insertAdjacentHTML('beforeend', html);
    });

    desktop.hidden = false;
    mobile.hidden = false;

    var links = Array.prototype.slice.call(document.querySelectorAll('.article-toc-link'));
    if ('IntersectionObserver' in window) {
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (!entry.isIntersecting) return;
          links.forEach(function(link) {
            link.classList.toggle('is-active', link.getAttribute('href') === '#' + entry.target.id);
          });
        });
      }, { rootMargin: '-20% 0px -65% 0px', threshold: 0.01 });
      headings.forEach(function(heading) { observer.observe(heading); });
    }
  })();
</script>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="頁尾">
  <p class="polaris-footer-title">RYVÆN</p>
  <p class="polaris-footer-note">Security / Embedded / Infrastructure.</p>
  <nav class="footer-links" aria-label="頁尾">
    <a href="/seraphforge.tw/">首頁</a>
    <a href="/seraphforge.tw/research/">研究方向</a>
    <a href="/seraphforge.tw/systems/">工程系統</a>
    <a href="/seraphforge.tw/journal/">研究筆記</a>
    <a href="/seraphforge.tw/archive/">結案紀錄</a>
    <a href="/seraphforge.tw/about/">關於</a>
  </nav>
  <p class="footer-copy">Last updated: 2026-08 / &copy; 2026 RYVÆN.</p>
</footer>

  </div>
  <script>
    (function() {
      var copyButtons = Array.prototype.slice.call(document.querySelectorAll('[data-copy-email]'));
      copyButtons.forEach(function(button) {
        var originalText = button.textContent;
        button.addEventListener('click', function() {
          var email = button.getAttribute('data-copy-email') || '';
          var status = button.parentElement ? button.parentElement.querySelector('[data-copy-email-status]') : null;
          if (!email || !navigator.clipboard || !navigator.clipboard.writeText) return;
          navigator.clipboard.writeText(email).then(function() {
            var isZh = document.documentElement.lang === 'zh-Hant';
            button.textContent = isZh ? '已複製' : 'Copied';
            if (status) status.textContent = isZh ? '已複製' : 'Copied';
            window.setTimeout(function() {
              button.textContent = originalText;
              if (status) status.textContent = '';
            }, 1800);
          }).catch(function() {
            return;
          });
        });
      });
    })();
  </script>
</body>
</html>
