
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Reflections from the 2026 Cybersecurity Conference: Seeing the Real Shape of the Security Industry — RYVÆN</title>
<meta name="description" content="After visiting the 2026 Cybersecurity Conference, I reflected on the real shape of the security industry through Zero Trust, AI SOC, medical cybersecurity, OT, ">

<meta name="keywords" content="Security, Embedded, Infrastructure, Medical IoT, MedTrust">
<meta name="author" content="RYVÆN">
<link rel="canonical" href="https://seraphforge.github.io/seraphforge.tw/2026/05/09/2026-security-conference/">

<link rel="alternate" hreflang="en" href="https://seraphforge.github.io/seraphforge.tw/2026/05/09/2026-security-conference/">
<link rel="alternate" hreflang="zh-TW" href="https://seraphforge.github.io/seraphforge.tw/zh/2026/05/09/2026-security-conference/">
<link rel="alternate" hreflang="x-default" href="https://seraphforge.github.io/seraphforge.tw/2026/05/09/2026-security-conference/">


<meta property="og:site_name" content="RYVÆN">
<meta property="og:title" content="Reflections from the 2026 Cybersecurity Conference: Seeing the Real Shape of the Security Industry — RYVÆN">
<meta property="og:description" content="After visiting the 2026 Cybersecurity Conference, I reflected on the real shape of the security industry through Zero Trust, AI SOC, medical cybersecurity, OT, ">
<meta property="og:type" content="article">
<meta property="og:url" content="https://seraphforge.github.io/seraphforge.tw/2026/05/09/2026-security-conference/">

<meta property="og:image" content="https://seraphforge.github.io/seraphforge.tw/images/cybersec-2026.jpg">
<meta property="og:image:alt" content="Reflections from the 2026 Cybersecurity Conference: Seeing the Real Shape of the Security Industry preview image">

<meta property="og:locale" content="en_US">

<meta property="article:published_time" content="2026-05-08T16:00:00.000Z">


<meta property="article:modified_time" content="2026-05-14T16:00:00.000Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Reflections from the 2026 Cybersecurity Conference: Seeing the Real Shape of the Security Industry — RYVÆN">
<meta name="twitter:description" content="After visiting the 2026 Cybersecurity Conference, I reflected on the real shape of the security industry through Zero Trust, AI SOC, medical cybersecurity, OT, ">

<meta name="twitter:image" content="https://seraphforge.github.io/seraphforge.tw/images/cybersec-2026.jpg">
<meta name="twitter:image:alt" content="Reflections from the 2026 Cybersecurity Conference: Seeing the Real Shape of the Security Industry preview image">


<link rel="icon" type="image/svg+xml" href="/seraphforge.tw/favicon.svg">
<link rel="shortcut icon" href="/seraphforge.tw/favicon.svg">
<link rel="stylesheet" href="/seraphforge.tw/css/custom.css?v=23">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/seraphforge.tw/feed.xml" title="RYVÆN" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    
<header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/seraphforge.tw/" aria-label="RYVÆN">
      <span class="site-brand__text">
        <strong>RYVÆN</strong>
        <small>Security / Embedded / Infrastructure</small>
      </span>
    </a>

    <nav class="site-navigation" aria-label="主導覽">
      <a class="nav-item" href="/seraphforge.tw/"><span class="nav-item__index">01</span><span class="nav-item__label">首頁</span></a><a class="nav-item" href="/seraphforge.tw/research/"><span class="nav-item__index">02</span><span class="nav-item__label">研究方向</span></a><a class="nav-item" href="/seraphforge.tw/systems/"><span class="nav-item__index">03</span><span class="nav-item__label">工程系統</span></a><a class="nav-item" href="/seraphforge.tw/projects/"><span class="nav-item__index">04</span><span class="nav-item__label">專案</span></a><a class="nav-item" href="/seraphforge.tw/journal/"><span class="nav-item__index">05</span><span class="nav-item__label">研究筆記</span></a><a class="nav-item" href="/seraphforge.tw/uses/"><span class="nav-item__index">06</span><span class="nav-item__label">技術環境</span></a><a class="nav-item" href="/seraphforge.tw/archive/"><span class="nav-item__index">07</span><span class="nav-item__label">結案紀錄</span></a><a class="nav-item" href="/seraphforge.tw/about/"><span class="nav-item__index">08</span><span class="nav-item__label">關於</span></a>
    </nav>

    <div class="site-header__actions">
      <nav class="language-switcher" aria-label="語言"><a class="language-option is-active" href="/seraphforge.tw/" lang="zh-Hant" aria-current="page">繁中</a><a class="language-option" href="/seraphforge.tw/en/" lang="en">EN</a></nav>
    </div>

    <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
      <span class="mobile-menu-label">選單</span>
      <span class="mobile-menu-icon" aria-hidden="true"><span></span><span></span><span></span></span>
    </button>
  </div>

  <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
    <section class="mobile-nav-section" aria-labelledby="mobile-nav-navigation-label">
      <p id="mobile-nav-navigation-label" class="mobile-nav-label">主導覽</p>
      <div class="mobile-nav-links">
        <a class="nav-item" href="/seraphforge.tw/"><span class="nav-item__index">01</span><span class="nav-item__label">首頁</span></a><a class="nav-item" href="/seraphforge.tw/research/"><span class="nav-item__index">02</span><span class="nav-item__label">研究方向</span></a><a class="nav-item" href="/seraphforge.tw/systems/"><span class="nav-item__index">03</span><span class="nav-item__label">工程系統</span></a><a class="nav-item" href="/seraphforge.tw/projects/"><span class="nav-item__index">04</span><span class="nav-item__label">專案</span></a><a class="nav-item" href="/seraphforge.tw/journal/"><span class="nav-item__index">05</span><span class="nav-item__label">研究筆記</span></a><a class="nav-item" href="/seraphforge.tw/uses/"><span class="nav-item__index">06</span><span class="nav-item__label">技術環境</span></a><a class="nav-item" href="/seraphforge.tw/archive/"><span class="nav-item__index">07</span><span class="nav-item__label">結案紀錄</span></a><a class="nav-item" href="/seraphforge.tw/about/"><span class="nav-item__index">08</span><span class="nav-item__label">關於</span></a>
      </div>
    </section>
    <section class="mobile-nav-section" aria-labelledby="mobile-nav-language-label">
      <p id="mobile-nav-language-label" class="mobile-nav-label">語言</p>
      <nav class="mobile-language-switcher" aria-label="語言"><a class="language-option is-active" href="/seraphforge.tw/" lang="zh-Hant" aria-current="page">繁中</a><a class="language-option" href="/seraphforge.tw/en/" lang="en">EN</a></nav>
    </section>
  </nav>
</header>

<script>
  (function() {
    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');

    function closeMenu() {
      if (!menuButton || !menu) return;
      menuButton.setAttribute('aria-expanded', 'false');
      menu.hidden = true;
    }

    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }

    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;
    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });
    menu.addEventListener('click', function(event) {
      if (event.target && event.target.closest('a')) closeMenu();
    });
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') closeMenu();
    });
  })();
</script>


    <main class="main-container post-page">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout article-reading-layout" lang="en">
  <header class="post-header field-note-header article-reading-header">
    <div class="post-kicker">Research Note</div>
    <h1 class="post-title">Reflections from the 2026 Cybersecurity Conference: Seeing the Real Shape of the Security Industry</h1>

    <div class="post-meta">
      <time datetime="2026-05-08T16:00:00.000Z">2026-05-09</time>
      <span>12 min read</span>
    </div>
  </header>

  <details class="article-mobile-toc" data-article-toc-mobile hidden>
    <summary>Article Outline</summary>
    <nav aria-label="Article Outline"><ol data-article-toc-mobile-list></ol></nav>
  </details>

  <div class="article-reading-grid article-reading-grid--with-toc">
    <aside class="article-toc" data-article-toc hidden>
      <p>Article Outline</p>
      <nav aria-label="Article Outline"><ol data-article-toc-list></ol></nav>
    </aside>

    <div class="article-reading-main">
      <div class="post-body" data-article-body>
        <p>Reflections from the 2026 Cybersecurity Conference: Seeing the real shape of the security industry. During this visit, I spent three days observing the exhibition floor, listening to sessions, and looking at how different vendors presented their security solutions.</p>
<h1 id="Reflections-from-the-2026-Cybersecurity-Conference-Seeing-the-Real-Shape-of-the-Security-Industry"><a href="#Reflections-from-the-2026-Cybersecurity-Conference-Seeing-the-Real-Shape-of-the-Security-Industry" class="headerlink" title="Reflections from the 2026 Cybersecurity Conference: Seeing the Real Shape of the Security Industry"></a>Reflections from the 2026 Cybersecurity Conference: Seeing the Real Shape of the Security Industry</h1><p>During this visit to the 2026 Cybersecurity Conference, I spent three days observing the exhibition floor, listening to sessions, and looking at how different vendors presented their security solutions.<br>For me, it was not just an event visit. It was an opportunity to rethink what problems the Cybersecurity industry is actually trying to solve.</p>
<p>In the past, my imagination of Cybersecurity may have been concentrated around CTF, penetration testing, vulnerability exploitation, and Web attack and defense.<br>But after walking through the exhibition, I realized that the real security industry is much broader. Security education, enterprise governance, cloud protection, AI security, OT security, medical systems, vehicles, communications, and quantum security have all become important security scenarios.</p>
<hr>
<h2 id="1-Zero-Trust-Architecture-No-One-Is-Trusted-by-Default"><a href="#1-Zero-Trust-Architecture-No-One-Is-Trusted-by-Default" class="headerlink" title="1. Zero Trust Architecture: No One Is Trusted by Default"></a>1. Zero Trust Architecture: No One Is Trusted by Default</h2><p>At the exhibition, I saw many vendors emphasizing Zero Trust architecture.</p>
<p>The core idea of Zero Trust is:</p>
<blockquote>
<p>Do not trust a user simply because they are inside the corporate network.</p>
</blockquote>
<p>Every access request needs to go through verification, authorization, and monitoring.<br>This helped me understand that modern security is no longer only about firewalls blocking external attacks. It assumes the attacker may already be inside, so every account, device, system, and data access needs to be verified.</p>
<p>I think Zero Trust is a useful way to think about school, enterprise, and lab environments, because many attacks today do not break in from the front. They begin through accounts, phishing emails, privilege abuse, or internal devices, and then spread.</p>
<hr>
<h2 id="2-Social-Engineering-Drills-and-Security-Awareness-People-Are-Still-the-Most-Important-Defense"><a href="#2-Social-Engineering-Drills-and-Security-Awareness-People-Are-Still-the-Most-Important-Defense" class="headerlink" title="2. Social Engineering Drills and Security Awareness: People Are Still the Most Important Defense"></a>2. Social Engineering Drills and Security Awareness: People Are Still the Most Important Defense</h2><p>I also saw many topics related to social engineering drills and employee security awareness.</p>
<p>Social engineering is not simply “tricking people.” It uses trust, habits, and negligence to bypass technical defenses. For example:</p>
<ul>
<li>Phishing emails</li>
<li>Fake login pages</li>
<li>Malicious attachments</li>
<li>Impersonating managers or vendors</li>
<li>Using messaging apps to lead people into clicking links</li>
</ul>
<p>This made me realize that security is not only a problem of devices and systems. It is also a problem of education and behavior management.<br>Even if a company buys expensive security equipment, a single email or fake website can still cause a serious security incident if users do not have security awareness.</p>
<p>So I think future security education should be more connected to daily life. It should not only teach rules, but help users understand how attackers take advantage of human psychology.</p>
<hr>
<h2 id="3-ROS-Drone-and-Robot-Security-Robots-Need-Cybersecurity-Too"><a href="#3-ROS-Drone-and-Robot-Security-Robots-Need-Cybersecurity-Too" class="headerlink" title="3. ROS Drone and Robot Security: Robots Need Cybersecurity Too"></a>3. ROS Drone and Robot Security: Robots Need Cybersecurity Too</h2><p>This time, I paid special attention to security topics around ROS, drones, and robotics.</p>
<p>Robot systems usually combine:</p>
<ul>
<li>Sensors</li>
<li>Cameras</li>
<li>LiDAR</li>
<li>Wireless communication</li>
<li>Control systems</li>
<li>Edge computing devices</li>
<li>ROS &#x2F; ROS2 architecture</li>
</ul>
<p>If these systems are not protected properly, attackers may intercept data, tamper with control commands, or even affect the robot’s movement.</p>
<p>This made me think that future Cybersecurity will not only exist in websites and servers. It will also enter robots, automation equipment, smart factories, and unmanned vehicles.<br>Especially with open robot frameworks such as ROS, once they are deployed in real environments, communication security, access control, node verification, and abnormal behavior detection all need to be considered.</p>
<p>This direction also made me feel that security and robotics could become a promising project area.</p>
<hr>
<h2 id="4-Large-Language-Model-Guardrails-New-Security-Problems-in-the-AI-Era"><a href="#4-Large-Language-Model-Guardrails-New-Security-Problems-in-the-AI-Era" class="headerlink" title="4. Large Language Model Guardrails: New Security Problems in the AI Era"></a>4. Large Language Model Guardrails: New Security Problems in the AI Era</h2><p>Large language model guardrails were also a popular topic at the exhibition.</p>
<p>Many companies are beginning to adopt AI assistants, customer service bots, document analysis systems, and internal knowledge base Q&amp;A systems.<br>But as long as AI can read data and produce responses, new security issues appear, such as:</p>
<ul>
<li>Prompt Injection</li>
<li>Unauthorized access to internal data</li>
<li>Sensitive data leakage</li>
<li>Incorrect AI-generated advice</li>
<li>Users trying to make the model bypass restrictions</li>
<li>Model responses that do not follow company policy</li>
</ul>
<p>So the goal of AI guardrails is not only to stop AI from saying random things. It is to ensure that when AI uses enterprise data, it does not leak secrets, violate access permissions, or become controlled by malicious prompts.</p>
<p>I think this will be a very important security direction, because AI will increasingly become a new internal entry point for companies.<br>Attackers used to attack websites, APIs, and accounts. In the future, they may also attack AI assistants.</p>
<hr>
<h2 id="5-Cloud-Security-API-Security-and-Secrets-Management"><a href="#5-Cloud-Security-API-Security-and-Secrets-Management" class="headerlink" title="5. Cloud Security, API Security, and Secrets Management"></a>5. Cloud Security, API Security, and Secrets Management</h2><p>I also saw many demonstrations related to cloud security and API security.</p>
<p>Modern companies use many cloud services. Data may no longer live only in their own server rooms. It may be distributed across different cloud platforms, SaaS services, and API systems.<br>That means security protection has to change with it.</p>
<p>I noticed several important directions:</p>
<ul>
<li>Cloud account permission control</li>
<li>API access verification</li>
<li>Key and token management</li>
<li>Sensitive data protection</li>
<li>Cloud configuration review</li>
<li>Abnormal access detection</li>
</ul>
<p>Among these, I think secrets management is especially important, because many security incidents are not caused by systems being directly broken into. They happen because API keys, tokens, credentials, or passwords are placed in the wrong location, such as GitHub, configuration files, or public servers.</p>
<p>This also reminded me that when I build websites, backends, AI APIs, or cloud deployments in the future, I cannot only care whether the feature runs. I also need to think about keys, permissions, and log retention.</p>
<hr>
<h2 id="6-File-Access-Audit-Trails-and-User-Behavior-Monitoring"><a href="#6-File-Access-Audit-Trails-and-User-Behavior-Monitoring" class="headerlink" title="6. File Access Audit Trails and User Behavior Monitoring"></a>6. File Access Audit Trails and User Behavior Monitoring</h2><p>The exhibition also had many solutions related to data access records, file access audit trails, and user behavior monitoring.</p>
<p>The key question for this type of technology is:</p>
<blockquote>
<p>When data is read, copied, downloaded, shared, or accessed abnormally, can the system leave evidence and detect it in time?</p>
</blockquote>
<p>This is very important for companies, because many data leaks do not happen in a single moment. They accumulate slowly over time.<br>If a system can record who accessed which files, at what time, and from what device, it can help trace the source after an incident and provide early warning when abnormal behavior appears.</p>
<p>This helped me understand that Blue Team defense is not only about attack packets. It also needs to look at user behavior, data movement, and access patterns.</p>
<hr>
<h2 id="7-Printer-Security-An-Enterprise-Entry-Point-That-Is-Easy-to-Ignore"><a href="#7-Printer-Security-An-Enterprise-Entry-Point-That-Is-Easy-to-Ignore" class="headerlink" title="7. Printer Security: An Enterprise Entry Point That Is Easy to Ignore"></a>7. Printer Security: An Enterprise Entry Point That Is Easy to Ignore</h2><p>I used to pay little attention to printer security, but this exhibition made me realize that printers are also part of enterprise security.</p>
<p>Enterprise printers are usually connected to the internal network. They may support scanning, printing, faxing, email delivery, temporary file storage, and account login.<br>If printers are not updated, permissions are not configured, or transmission is not encrypted, they may become an entry point for attackers to enter the internal network or obtain documents.</p>
<p>This made me think that security is not only about protecting computers and servers. It also means protecting every device connected to the network.<br>As long as a device can connect to the network, store data, or transmit data, it can become part of the attack surface.</p>
<hr>
<h2 id="8-Medical-Cybersecurity-Security-Can-Directly-Affect-Human-Safety"><a href="#8-Medical-Cybersecurity-Security-Can-Directly-Affect-Human-Safety" class="headerlink" title="8. Medical Cybersecurity: Security Can Directly Affect Human Safety"></a>8. Medical Cybersecurity: Security Can Directly Affect Human Safety</h2><p>Medical cybersecurity was one of the topics that strongly affected me.</p>
<p>Medical environments contain many systems and devices, such as:</p>
<ul>
<li>Hospital information systems</li>
<li>Medical record systems</li>
<li>Medical imaging systems</li>
<li>Medical IoT</li>
<li>Life monitoring devices</li>
<li>Hospital internal networks</li>
<li>Nursing and administrative systems</li>
</ul>
<p>If these systems are attacked, the impact is not only data leakage. It may also affect medical workflows and patient safety.</p>
<p>This made me realize that medical cybersecurity is different from general enterprise security. It is not only about protecting data, but also about protecting whether medical services can continue operating normally.<br>If I work on a medical cybersecurity project in the future, possible directions could include edge device anomaly detection, medical AI model security, or medical device access control.</p>
<hr>
<h2 id="9-Communication-Security-Protection-and-SSL-Certificates"><a href="#9-Communication-Security-Protection-and-SSL-Certificates" class="headerlink" title="9. Communication Security, Protection, and SSL Certificates"></a>9. Communication Security, Protection, and SSL Certificates</h2><p>Communication security is a basic but important area at the exhibition.</p>
<p>Whether it is a website, API, enterprise system, cloud service, or internal platform, whenever data needs to be transmitted, we need to think about:</p>
<ul>
<li>Encrypted communication</li>
<li>SSL &#x2F; TLS certificates</li>
<li>Certificate lifecycle management</li>
<li>Man-in-the-middle attack protection</li>
<li>Internal and external communication verification</li>
<li>Communication log auditing</li>
</ul>
<p>An SSL certificate may look like only a small lock icon on a website, but in practice it represents whether communication is encrypted, whether the server identity can be trusted, and whether user data can be transmitted safely.</p>
<p>This also reminded me that when I deploy websites in the future, I cannot only care whether the page looks good. I also need to pay attention to HTTPS, certificate renewal, and security configuration.</p>
<hr>
<h2 id="10-Security-Governance-Management-Capability-Beyond-Technology"><a href="#10-Security-Governance-Management-Capability-Beyond-Technology" class="headerlink" title="10. Security Governance: Management Capability Beyond Technology"></a>10. Security Governance: Management Capability Beyond Technology</h2><p>I also saw many topics related to security governance.</p>
<p>Security governance is not like CTF, where there is a clear problem and answer. It is more like answering questions such as:</p>
<ul>
<li>How should a company define security policy?</li>
<li>Who is responsible when an incident happens?</li>
<li>Which data needs protection?</li>
<li>How should privileges be classified?</li>
<li>How should risk be assessed?</li>
<li>How should security budget be allocated?</li>
<li>How should audit and regulatory requirements be satisfied?</li>
</ul>
<p>This helped me understand that real security is not only attack and defense. It also includes systems, processes, responsibility, and long-term management.</p>
<p>If a company has tools but no governance, it can easily buy many products without knowing how to use them.<br>So security governance is actually the key that lets technology land in the real world.</p>
<hr>
<h2 id="11-AI-SOC-and-Autonomous-Security-Defense-Blue-Teams-Are-Becoming-More-Automated"><a href="#11-AI-SOC-and-Autonomous-Security-Defense-Blue-Teams-Are-Becoming-More-Automated" class="headerlink" title="11. AI SOC and Autonomous Security Defense: Blue Teams Are Becoming More Automated"></a>11. AI SOC and Autonomous Security Defense: Blue Teams Are Becoming More Automated</h2><p>The AI SOC and autonomous defense demonstrations made me feel that Blue Teams are entering a new stage.</p>
<p>Traditional SOC work requires a lot of people to review alerts, analyze incidents, and determine threat sources.<br>But there are now too many attacks and too much information for humans alone to handle everything, so AI SOC is being used to assist with:</p>
<ul>
<li>Automatically organizing alerts</li>
<li>Determining incident severity</li>
<li>Correlating logs from different systems</li>
<li>Supporting threat hunting</li>
<li>Generating incident reports</li>
<li>Providing response recommendations</li>
</ul>
<p>I think this is a direction worth learning for students, because future Blue Teams will not only read logs. They will need to understand how to use AI, SIEM, EDR, NDR, SOAR, and other tools for overall defense.</p>
<hr>
<h2 id="12-AI-Driven-Proactive-Digital-Forensics"><a href="#12-AI-Driven-Proactive-Digital-Forensics" class="headerlink" title="12. AI-Driven Proactive Digital Forensics"></a>12. AI-Driven Proactive Digital Forensics</h2><p>Digital forensics was another topic that left a strong impression on me.</p>
<p>Traditional digital forensics usually begins after an incident happens, when investigators collect evidence, analyze logs, and reconstruct the attack path.<br>The concept of AI-driven proactive digital forensics is to automatically collect key evidence while the incident is happening, helping defenders understand what happened more quickly.</p>
<p>This matters for security incident handling, because many traces of an attack may be overwritten or deleted if they are not preserved in time.</p>
<p>I think future security will not only be about detecting attacks. It will also need to preserve evidence, reconstruct incidents, and support decision-making.</p>
<hr>
<h2 id="13-OT-Security-NOC-and-Critical-Infrastructure"><a href="#13-OT-Security-NOC-and-Critical-Infrastructure" class="headerlink" title="13. OT Security, NOC, and Critical Infrastructure"></a>13. OT Security, NOC, and Critical Infrastructure</h2><p>OT security was also an important topic at the exhibition.</p>
<p>OT is different from general IT. It is closer to factories, electricity, transportation, water resources, manufacturing, and automation control systems.<br>If these systems fail, the result may not be just a website going down. It may affect the physical world.</p>
<p>I also saw NOC-related concepts. NOC is more focused on network operations, monitoring network stability, traffic conditions, and service availability.<br>SOC, on the other hand, is more focused on security event monitoring and threat analysis.</p>
<p>This helped me understand that future security talent may not be able to understand only one field. They may need to understand the relationship between IT, OT, networks, systems, and security operations.</p>
<hr>
<h2 id="14-Email-Security-and-Attack-Entry-Points"><a href="#14-Email-Security-and-Attack-Entry-Points" class="headerlink" title="14. Email Security and Attack Entry Points"></a>14. Email Security and Attack Entry Points</h2><p>Email security was also a very important area at the exhibition.</p>
<p>Many attacks begin with email, such as:</p>
<ul>
<li>Phishing emails</li>
<li>Malicious attachments</li>
<li>Fake notifications</li>
<li>Fake invoices</li>
<li>Fake login pages</li>
<li>Business email compromise</li>
</ul>
<p>This made me feel that although email is a traditional tool, it is still one of the most common entry points used by attackers.<br>Companies therefore need not only email filtering systems, but also employee education, reporting processes, and drills.</p>
<hr>
<h2 id="15-Vehicle-Security-Cars-Are-Becoming-Moving-Computers"><a href="#15-Vehicle-Security-Cars-Are-Becoming-Moving-Computers" class="headerlink" title="15. Vehicle Security: Cars Are Becoming Moving Computers"></a>15. Vehicle Security: Cars Are Becoming Moving Computers</h2><p>Vehicle security was another topic that felt very future-facing to me.</p>
<p>Modern cars are increasingly like large computers. They contain sensors, communication modules, in-vehicle networks, entertainment systems, control systems, and cloud connections.<br>As cars become smarter, the attack surface also grows.</p>
<p>Vehicle security is not only about protecting data in the car. It may also involve driving safety.<br>This made me realize that future Cybersecurity will move closer to the physical world, not only attack and defense in virtual space.</p>
<hr>
<h2 id="16-Quantum-Security-Preparing-Early-for-Future-Cryptographic-Challenges"><a href="#16-Quantum-Security-Preparing-Early-for-Future-Cryptographic-Challenges" class="headerlink" title="16. Quantum Security: Preparing Early for Future Cryptographic Challenges"></a>16. Quantum Security: Preparing Early for Future Cryptographic Challenges</h2><p>Quantum security was one of the more forward-looking topics at the exhibition.</p>
<p>Although quantum computers are not yet widely available, they may affect traditional cryptography.<br>That is why many organizations are beginning to discuss post-quantum cryptography and quantum-safe communication, hoping to prepare new security architectures before quantum computing becomes mature.</p>
<p>This made me feel that Cybersecurity is a field that needs to think ahead.<br>It is not enough to wait until attacks happen and then fix things. We need to predict risks that may appear in the future.</p>
<hr>
<h2 id="17-My-Biggest-Takeaway-from-These-Three-Days"><a href="#17-My-Biggest-Takeaway-from-These-Three-Days" class="headerlink" title="17. My Biggest Takeaway from These Three Days"></a>17. My Biggest Takeaway from These Three Days</h2><p>After three days of visiting the conference, my biggest takeaway was:</p>
<blockquote>
<p>Cybersecurity is not a single technology. It is an entire system that protects the operation of digital society.</p>
</blockquote>
<p>It includes attack, defense, governance, education, monitoring, forensics, cloud, AI, medical systems, industrial control, robotics, vehicle security, and communication security.</p>
<p>In the past, I may have thought of security as “can you play CTF,” “can you use Kali,” or “can you find vulnerabilities.”<br>But this visit showed me that the real security industry needs more than offensive capability. It also needs an understanding of fields, systems, processes, and people.</p>
<hr>
<h2 id="18-How-This-Affected-My-Future-Direction"><a href="#18-How-This-Affected-My-Future-Direction" class="headerlink" title="18. How This Affected My Future Direction"></a>18. How This Affected My Future Direction</h2><p>This conference made me more certain that the direction I want to take in the future is not only Web security. I want to connect security with the projects I am already working on, such as:</p>
<ul>
<li>Medical cybersecurity</li>
<li>AI security</li>
<li>Robot security</li>
<li>ROS &#x2F; unmanned system security</li>
<li>Blue Team defense</li>
<li>AI SOC</li>
<li>OT security</li>
<li>Digital forensics</li>
<li>Cloud and API security</li>
</ul>
<p>I think these directions can all become future projects, research topics, or competition work.</p>
<p>In particular, “AI + security,” “medical + security,” and “robotics + security” are very attractive to me.<br>They are not only technical demonstrations. They may have a real chance to solve security problems in the real world.</p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The 2026 Cybersecurity Conference showed me the breadth of the security industry and helped me see more clearly where I can work in the future.</p>
<p>Security is not only attack. It is not only defense.<br>It is the capability that lets systems, data, people, and society operate safely.</p>
<p>In the future, I hope I will not only learn tools, but truly understand the problems in different fields and use security technology to design valuable solutions.</p>

      </div>

      

      

      <p class="article-back-link"><a class="os-button" href="/seraphforge.tw/writing/">Back to Research Notes</a></p>
    </div>
  </div>
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>Top</button>

<script>
  (function() {
    var body = document.querySelector('[data-article-body]');
    var desktop = document.querySelector('[data-article-toc]');
    var desktopList = document.querySelector('[data-article-toc-list]');
    var mobile = document.querySelector('[data-article-toc-mobile]');
    var mobileList = document.querySelector('[data-article-toc-mobile-list]');
    if (!body || !desktop || !desktopList || !mobile || !mobileList) return;

    var used = {};
    function slugify(text) {
      var base = String(text || '').trim().toLowerCase()
        .replace(/<[^>]+>/g, '')
        .replace(/[^\w\u4e00-\u9fff\u3040-\u30ff-]+/g, '-')
        .replace(/^-+|-+$/g, '') || 'section';
      var slug = base;
      var index = 2;
      while (used[slug]) {
        slug = base + '-' + index;
        index += 1;
      }
      used[slug] = true;
      return slug;
    }

    var headings = Array.prototype.slice.call(body.querySelectorAll('h2, h3')).filter(function(heading) {
      return heading.textContent.trim();
    });
    var h2Count = headings.filter(function(heading) { return heading.tagName.toLowerCase() === 'h2'; }).length;
    if (!h2Count) return;

    headings.forEach(function(heading) {
      if (!heading.id) heading.id = slugify(heading.textContent);
      var level = heading.tagName.toLowerCase() === 'h3' ? ' article-toc-link--h3' : '';
      var html = '<li><a class="article-toc-link' + level + '" href="#' + heading.id + '">' + heading.textContent + '</a></li>';
      desktopList.insertAdjacentHTML('beforeend', html);
      mobileList.insertAdjacentHTML('beforeend', html);
    });

    desktop.hidden = false;
    mobile.hidden = false;

    var links = Array.prototype.slice.call(document.querySelectorAll('.article-toc-link'));
    if ('IntersectionObserver' in window) {
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (!entry.isIntersecting) return;
          links.forEach(function(link) {
            link.classList.toggle('is-active', link.getAttribute('href') === '#' + entry.target.id);
          });
        });
      }, { rootMargin: '-20% 0px -65% 0px', threshold: 0.01 });
      headings.forEach(function(heading) { observer.observe(heading); });
    }
  })();
</script>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="頁尾">
  <p class="polaris-footer-title">RYVÆN</p>
  <p class="polaris-footer-note">Security / Embedded / Infrastructure.</p>
  <nav class="footer-links" aria-label="頁尾">
    <a href="/seraphforge.tw/">首頁</a>
    <a href="/seraphforge.tw/research/">研究方向</a>
    <a href="/seraphforge.tw/systems/">工程系統</a>
    <a href="/seraphforge.tw/journal/">研究筆記</a>
    <a href="/seraphforge.tw/archive/">結案紀錄</a>
    <a href="/seraphforge.tw/about/">關於</a>
  </nav>
  <p class="footer-copy">Last updated: 2026-08 / &copy; 2026 RYVÆN.</p>
</footer>

  </div>
  <script>
    (function() {
      var copyButtons = Array.prototype.slice.call(document.querySelectorAll('[data-copy-email]'));
      copyButtons.forEach(function(button) {
        var originalText = button.textContent;
        button.addEventListener('click', function() {
          var email = button.getAttribute('data-copy-email') || '';
          var status = button.parentElement ? button.parentElement.querySelector('[data-copy-email-status]') : null;
          if (!email || !navigator.clipboard || !navigator.clipboard.writeText) return;
          navigator.clipboard.writeText(email).then(function() {
            var isZh = document.documentElement.lang === 'zh-Hant';
            button.textContent = isZh ? '已複製' : 'Copied';
            if (status) status.textContent = isZh ? '已複製' : 'Copied';
            window.setTimeout(function() {
              button.textContent = originalText;
              if (status) status.textContent = '';
            }, 1800);
          }).catch(function() {
            return;
          });
        });
      });
    })();
  </script>
</body>
</html>
