
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>A Nurse Made Me Rethink Medical Cybersecurity — RYVÆN</title>
<meta name="description" content="A reflection from discussing a Medical Cybersecurity project with a clinical nurse, and realizing that engineers must first understand clinical workflows and re">

<meta name="keywords" content="Security, Embedded, Infrastructure, Medical IoT, MedTrust">
<meta name="author" content="RYVÆN">
<link rel="canonical" href="https://seraphforge.github.io/seraphforge.tw/2026/06/23/nurse-made-me-rethink-medical-cybersecurity/">

<link rel="alternate" hreflang="en" href="https://seraphforge.github.io/seraphforge.tw/2026/06/23/nurse-made-me-rethink-medical-cybersecurity/">
<link rel="alternate" hreflang="zh-TW" href="https://seraphforge.github.io/seraphforge.tw/zh/2026/06/23/nurse-made-me-rethink-medical-cybersecurity/">
<link rel="alternate" hreflang="x-default" href="https://seraphforge.github.io/seraphforge.tw/2026/06/23/nurse-made-me-rethink-medical-cybersecurity/">


<meta property="og:site_name" content="RYVÆN">
<meta property="og:title" content="A Nurse Made Me Rethink Medical Cybersecurity — RYVÆN">
<meta property="og:description" content="A reflection from discussing a Medical Cybersecurity project with a clinical nurse, and realizing that engineers must first understand clinical workflows and re">
<meta property="og:type" content="article">
<meta property="og:url" content="https://seraphforge.github.io/seraphforge.tw/2026/06/23/nurse-made-me-rethink-medical-cybersecurity/">

<meta property="og:locale" content="en_US">

<meta property="article:published_time" content="2026-06-22T16:00:00.000Z">


<meta property="article:modified_time" content="2026-07-26T17:23:22.718Z">


<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Nurse Made Me Rethink Medical Cybersecurity — RYVÆN">
<meta name="twitter:description" content="A reflection from discussing a Medical Cybersecurity project with a clinical nurse, and realizing that engineers must first understand clinical workflows and re">


<link rel="icon" type="image/svg+xml" href="/seraphforge.tw/favicon.svg">
<link rel="shortcut icon" href="/seraphforge.tw/favicon.svg">
<link rel="stylesheet" href="/seraphforge.tw/css/custom.css?v=23">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/seraphforge.tw/feed.xml" title="RYVÆN" type="application/atom+xml">
</head>
<body>
  <div class="site-wrapper">
    
<header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/seraphforge.tw/" aria-label="RYVÆN">
      <span class="site-brand__text">
        <strong>RYVÆN</strong>
        <small>Security / Embedded / Infrastructure</small>
      </span>
    </a>

    <nav class="site-navigation" aria-label="主導覽">
      <a class="nav-item" href="/seraphforge.tw/"><span class="nav-item__index">01</span><span class="nav-item__label">首頁</span></a><a class="nav-item" href="/seraphforge.tw/research/"><span class="nav-item__index">02</span><span class="nav-item__label">研究方向</span></a><a class="nav-item" href="/seraphforge.tw/systems/"><span class="nav-item__index">03</span><span class="nav-item__label">工程系統</span></a><a class="nav-item" href="/seraphforge.tw/projects/"><span class="nav-item__index">04</span><span class="nav-item__label">專案</span></a><a class="nav-item" href="/seraphforge.tw/journal/"><span class="nav-item__index">05</span><span class="nav-item__label">研究筆記</span></a><a class="nav-item" href="/seraphforge.tw/uses/"><span class="nav-item__index">06</span><span class="nav-item__label">技術環境</span></a><a class="nav-item" href="/seraphforge.tw/archive/"><span class="nav-item__index">07</span><span class="nav-item__label">結案紀錄</span></a><a class="nav-item" href="/seraphforge.tw/about/"><span class="nav-item__index">08</span><span class="nav-item__label">關於</span></a>
    </nav>

    <div class="site-header__actions">
      <nav class="language-switcher" aria-label="語言"><a class="language-option is-active" href="/seraphforge.tw/" lang="zh-Hant" aria-current="page">繁中</a><a class="language-option" href="/seraphforge.tw/en/" lang="en">EN</a></nav>
    </div>

    <button class="mobile-menu-button" type="button" aria-controls="mobile-nav" aria-expanded="false">
      <span class="mobile-menu-label">選單</span>
      <span class="mobile-menu-icon" aria-hidden="true"><span></span><span></span><span></span></span>
    </button>
  </div>

  <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile navigation" hidden>
    <section class="mobile-nav-section" aria-labelledby="mobile-nav-navigation-label">
      <p id="mobile-nav-navigation-label" class="mobile-nav-label">主導覽</p>
      <div class="mobile-nav-links">
        <a class="nav-item" href="/seraphforge.tw/"><span class="nav-item__index">01</span><span class="nav-item__label">首頁</span></a><a class="nav-item" href="/seraphforge.tw/research/"><span class="nav-item__index">02</span><span class="nav-item__label">研究方向</span></a><a class="nav-item" href="/seraphforge.tw/systems/"><span class="nav-item__index">03</span><span class="nav-item__label">工程系統</span></a><a class="nav-item" href="/seraphforge.tw/projects/"><span class="nav-item__index">04</span><span class="nav-item__label">專案</span></a><a class="nav-item" href="/seraphforge.tw/journal/"><span class="nav-item__index">05</span><span class="nav-item__label">研究筆記</span></a><a class="nav-item" href="/seraphforge.tw/uses/"><span class="nav-item__index">06</span><span class="nav-item__label">技術環境</span></a><a class="nav-item" href="/seraphforge.tw/archive/"><span class="nav-item__index">07</span><span class="nav-item__label">結案紀錄</span></a><a class="nav-item" href="/seraphforge.tw/about/"><span class="nav-item__index">08</span><span class="nav-item__label">關於</span></a>
      </div>
    </section>
    <section class="mobile-nav-section" aria-labelledby="mobile-nav-language-label">
      <p id="mobile-nav-language-label" class="mobile-nav-label">語言</p>
      <nav class="mobile-language-switcher" aria-label="語言"><a class="language-option is-active" href="/seraphforge.tw/" lang="zh-Hant" aria-current="page">繁中</a><a class="language-option" href="/seraphforge.tw/en/" lang="en">EN</a></nav>
    </section>
  </nav>
</header>

<script>
  (function() {
    var menuButton = document.querySelector('.mobile-menu-button');
    var menu = document.getElementById('mobile-nav');
    var header = document.querySelector('.site-header');

    function closeMenu() {
      if (!menuButton || !menu) return;
      menuButton.setAttribute('aria-expanded', 'false');
      menu.hidden = true;
    }

    function updateHeaderState() {
      if (!header) return;
      header.classList.toggle('is-scrolled', window.scrollY > 12);
    }

    updateHeaderState();
    window.addEventListener('scroll', updateHeaderState, { passive: true });

    if (!menuButton || !menu) return;
    menuButton.addEventListener('click', function() {
      var isOpen = menuButton.getAttribute('aria-expanded') === 'true';
      menuButton.setAttribute('aria-expanded', String(!isOpen));
      menu.hidden = isOpen;
    });
    menu.addEventListener('click', function(event) {
      if (event.target && event.target.closest('a')) closeMenu();
    });
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') closeMenu();
    });
  })();
</script>


    <main class="main-container post-page">
      

<div class="reading-progress" aria-hidden="true"><span data-reading-progress></span></div>

<article class="post-content field-note-page os-reading-layout article-reading-layout" lang="en">
  <header class="post-header field-note-header article-reading-header">
    <div class="post-kicker">Research Note</div>
    <h1 class="post-title">A Nurse Made Me Rethink Medical Cybersecurity</h1>

    <div class="post-meta">
      <time datetime="2026-06-22T16:00:00.000Z">2026-06-23</time>
      <span>4 min read</span>
    </div>
  </header>

  <details class="article-mobile-toc" data-article-toc-mobile hidden>
    <summary>Article Outline</summary>
    <nav aria-label="Article Outline"><ol data-article-toc-mobile-list></ol></nav>
  </details>

  <div class="article-reading-grid article-reading-grid--with-toc">
    <aside class="article-toc" data-article-toc hidden>
      <p>Article Outline</p>
      <nav aria-label="Article Outline"><ol data-article-toc-list></ol></nav>
    </aside>

    <div class="article-reading-main">
      <div class="post-body" data-article-body>
        <h1 id="A-Nurse-Made-Me-Rethink-Medical-Cybersecurity"><a href="#A-Nurse-Made-Me-Rethink-Medical-Cybersecurity" class="headerlink" title="A Nurse Made Me Rethink Medical Cybersecurity"></a>A Nurse Made Me Rethink Medical Cybersecurity</h1><p>If this had been a few months ago, I might have confidently told someone:</p>
<p>“I came up with a great Medical Cybersecurity project.”</p>
<p>At the time, I believed that if vital sign data in a hospital were tampered with, or if medical devices were attacked, it could directly affect patient safety.</p>
<p>So I began thinking:</p>
<p>Could AI and anomaly detection help medical staff identify unreasonable vital sign data?</p>
<p>Could we build a mechanism to prevent incorrect data from entering medical systems?</p>
<p>At the time, I thought this idea was valuable.</p>
<p>Until I actually started discussing it with a clinical nurse.</p>
<hr>
<h2 id="The-Clinical-Setting-I-Imagined"><a href="#The-Clinical-Setting-I-Imagined" class="headerlink" title="The Clinical Setting I Imagined"></a>The Clinical Setting I Imagined</h2><p>At first, my idea was actually quite simple.</p>
<p>In my understanding:</p>
<ul>
<li>Medical devices automatically measure vital signs</li>
<li>Data is automatically sent to the system</li>
<li>If the data is abnormal, the system may not necessarily detect it</li>
<li>Therefore, an additional AI validation mechanism is needed</li>
</ul>
<p>It sounded reasonable.</p>
<p>At least from the perspective of building a student project, it did.</p>
<p>But the problem was:</p>
<p>I am not a nurse.</p>
<p>I have never truly worked in a clinical setting.</p>
<hr>
<h2 id="The-First-Challenge"><a href="#The-First-Challenge" class="headerlink" title="The First Challenge"></a>The First Challenge</h2><p>When I brought the idea to a nurse for discussion,</p>
<p>the first reaction was not praise.</p>
<p>Instead, the nurse directly asked me:</p>
<blockquote>
<p>Do you know that many vital sign devices already have abnormal alert functions?</p>
</blockquote>
<p>In that moment, I froze.</p>
<p>Because I realized I had been looking at the problem from an engineer’s perspective.</p>
<p>But I had not first confirmed whether the problem actually existed.</p>
<hr>
<h2 id="The-Second-Challenge"><a href="#The-Second-Challenge" class="headerlink" title="The Second Challenge"></a>The Second Challenge</h2><p>Later, I raised more questions:</p>
<p>What if someone enters incorrect data?</p>
<p>What if an account is stolen?</p>
<p>What if vital sign data is tampered with?</p>
<p>These problems do exist.</p>
<p>But the nurse also reminded me:</p>
<blockquote>
<p>Real clinical workflows are much more complex than you imagine.</p>
</blockquote>
<p>Some patients’ vital signs are uploaded automatically by devices.</p>
<p>Some require manual confirmation.</p>
<p>Some abnormal values already need to be measured again.</p>
<p>Some abnormal data may even reflect the patient’s real condition, not incorrect data.</p>
<p>That was when I realized:</p>
<p>What engineers call “abnormal” is not necessarily what clinicians call “abnormal.”</p>
<hr>
<h2 id="The-Biggest-Problem-Was-Not-Technology"><a href="#The-Biggest-Problem-Was-Not-Technology" class="headerlink" title="The Biggest Problem Was Not Technology"></a>The Biggest Problem Was Not Technology</h2><p>Later, I slowly understood one thing.</p>
<p>My biggest problem was not that my technical ability was insufficient.</p>
<p>It was that I had started thinking about solutions too early.</p>
<p>Before I had truly understood the problem.</p>
<p>Many students make the same mistake when building projects, including myself.</p>
<p>We see a phenomenon.</p>
<p>Think of a technology.</p>
<p>Then immediately start designing a system.</p>
<p>But we forget to first confirm:</p>
<p>Does this problem really exist?</p>
<p>Do people on site really need this feature?</p>
<hr>
<h2 id="Being-Woken-Up-Is-Actually-a-Good-Thing"><a href="#Being-Woken-Up-Is-Actually-a-Good-Thing" class="headerlink" title="Being Woken Up Is Actually a Good Thing"></a>Being Woken Up Is Actually a Good Thing</h2><p>Honestly, when your own idea is questioned, it never feels great.</p>
<p>Especially after spending a lot of time reading and researching.</p>
<p>But looking back now, I am actually grateful to the people who asked direct questions.</p>
<p>Because without those discussions,</p>
<p>I might have spent even more time building a system nobody needed.</p>
<hr>
<h2 id="How-I-Think-About-Medical-Cybersecurity-Now"><a href="#How-I-Think-About-Medical-Cybersecurity-Now" class="headerlink" title="How I Think About Medical Cybersecurity Now"></a>How I Think About Medical Cybersecurity Now</h2><p>Even now, I still believe Medical Cybersecurity is an extremely important field.</p>
<p>Medical devices.<br>Medical information systems.<br>Patient data.<br>Hospital internal networks.</p>
<p>All of these are closely connected to patient safety.</p>
<p>But I have also begun to understand:</p>
<p>Real Medical Cybersecurity is not only about researching technology.</p>
<p>More importantly, it requires understanding the clinical field.</p>
<p>Because only by understanding the field can we know which problems are worth solving.</p>
<p>And which problems are only imagined by engineers.</p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The most important thing this experience taught me was:</p>
<blockquote>
<p>Technology is not the starting point of a problem.</p>
</blockquote>
<blockquote>
<p>The problem itself is.</p>
</blockquote>
<p>If I have the chance to continue working on Medical Cybersecurity research in the future,</p>
<p>I hope I can understand healthcare before talking about security.</p>
<p>Understand needs before talking about technology.</p>
<p>Because no matter how powerful a system is, if it does not solve a real problem in the field, it has no meaning.</p>
<p>And that was the biggest lesson a nurse gave me.</p>

      </div>

      

      

      <p class="article-back-link"><a class="os-button" href="/seraphforge.tw/writing/">Back to Research Notes</a></p>
    </div>
  </div>
</article>

<button class="back-to-top-button" type="button" data-back-top hidden>Top</button>

<script>
  (function() {
    var body = document.querySelector('[data-article-body]');
    var desktop = document.querySelector('[data-article-toc]');
    var desktopList = document.querySelector('[data-article-toc-list]');
    var mobile = document.querySelector('[data-article-toc-mobile]');
    var mobileList = document.querySelector('[data-article-toc-mobile-list]');
    if (!body || !desktop || !desktopList || !mobile || !mobileList) return;

    var used = {};
    function slugify(text) {
      var base = String(text || '').trim().toLowerCase()
        .replace(/<[^>]+>/g, '')
        .replace(/[^\w\u4e00-\u9fff\u3040-\u30ff-]+/g, '-')
        .replace(/^-+|-+$/g, '') || 'section';
      var slug = base;
      var index = 2;
      while (used[slug]) {
        slug = base + '-' + index;
        index += 1;
      }
      used[slug] = true;
      return slug;
    }

    var headings = Array.prototype.slice.call(body.querySelectorAll('h2, h3')).filter(function(heading) {
      return heading.textContent.trim();
    });
    var h2Count = headings.filter(function(heading) { return heading.tagName.toLowerCase() === 'h2'; }).length;
    if (!h2Count) return;

    headings.forEach(function(heading) {
      if (!heading.id) heading.id = slugify(heading.textContent);
      var level = heading.tagName.toLowerCase() === 'h3' ? ' article-toc-link--h3' : '';
      var html = '<li><a class="article-toc-link' + level + '" href="#' + heading.id + '">' + heading.textContent + '</a></li>';
      desktopList.insertAdjacentHTML('beforeend', html);
      mobileList.insertAdjacentHTML('beforeend', html);
    });

    desktop.hidden = false;
    mobile.hidden = false;

    var links = Array.prototype.slice.call(document.querySelectorAll('.article-toc-link'));
    if ('IntersectionObserver' in window) {
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (!entry.isIntersecting) return;
          links.forEach(function(link) {
            link.classList.toggle('is-active', link.getAttribute('href') === '#' + entry.target.id);
          });
        });
      }, { rootMargin: '-20% 0px -65% 0px', threshold: 0.01 });
      headings.forEach(function(heading) { observer.observe(heading); });
    }
  })();
</script>

<script>
  (function() {
    var progress = document.querySelector('[data-reading-progress]');
    var article = document.querySelector('.post-content');
    var backTop = document.querySelector('[data-back-top]');

    function updateProgress() {
      if (!progress || !article) return;
      var rect = article.getBoundingClientRect();
      var total = Math.max(1, article.offsetHeight - window.innerHeight);
      var read = Math.min(Math.max(-rect.top, 0), total);
      progress.style.width = (read / total * 100).toFixed(2) + '%';
      if (backTop) backTop.hidden = window.scrollY < 500;
    }

    document.querySelectorAll('.post-body h2, .post-body h3').forEach(function(heading) {
      if (!heading.id) {
        heading.id = heading.textContent.trim().toLowerCase().replace(/[^\w\u4e00-\u9fff\u3040-\u30ff]+/g, '-').replace(/^-|-$/g, '');
      }
      var link = document.createElement('a');
      link.className = 'heading-anchor';
      link.href = '#' + heading.id;
      link.setAttribute('aria-label', 'Link to section');
      link.textContent = '#';
      heading.appendChild(link);
    });

    document.querySelectorAll('.post-body pre').forEach(function(pre) {
      var button = document.createElement('button');
      button.className = 'code-copy-button';
      button.type = 'button';
      button.textContent = 'Copy';
      button.addEventListener('click', async function() {
        var code = pre.textContent || '';
        try {
          await navigator.clipboard.writeText(code);
          button.textContent = 'Copied';
          window.setTimeout(function() { button.textContent = 'Copy'; }, 1400);
        } catch (error) {
          button.textContent = 'Failed';
        }
      });
      pre.appendChild(button);
    });

    if (backTop) {
      backTop.addEventListener('click', function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }

    updateProgress();
    window.addEventListener('scroll', updateProgress, { passive: true });
    window.addEventListener('resize', updateProgress);
  })();
</script>


    </main>

    
<footer id="contact" class="site-footer polaris-footer" aria-label="頁尾">
  <p class="polaris-footer-title">RYVÆN</p>
  <p class="polaris-footer-note">Security / Embedded / Infrastructure.</p>
  <nav class="footer-links" aria-label="頁尾">
    <a href="/seraphforge.tw/">首頁</a>
    <a href="/seraphforge.tw/research/">研究方向</a>
    <a href="/seraphforge.tw/systems/">工程系統</a>
    <a href="/seraphforge.tw/journal/">研究筆記</a>
    <a href="/seraphforge.tw/archive/">結案紀錄</a>
    <a href="/seraphforge.tw/about/">關於</a>
  </nav>
  <p class="footer-copy">Last updated: 2026-08 / &copy; 2026 RYVÆN.</p>
</footer>

  </div>
  <script>
    (function() {
      var copyButtons = Array.prototype.slice.call(document.querySelectorAll('[data-copy-email]'));
      copyButtons.forEach(function(button) {
        var originalText = button.textContent;
        button.addEventListener('click', function() {
          var email = button.getAttribute('data-copy-email') || '';
          var status = button.parentElement ? button.parentElement.querySelector('[data-copy-email-status]') : null;
          if (!email || !navigator.clipboard || !navigator.clipboard.writeText) return;
          navigator.clipboard.writeText(email).then(function() {
            var isZh = document.documentElement.lang === 'zh-Hant';
            button.textContent = isZh ? '已複製' : 'Copied';
            if (status) status.textContent = isZh ? '已複製' : 'Copied';
            window.setTimeout(function() {
              button.textContent = originalText;
              if (status) status.textContent = '';
            }, 1800);
          }).catch(function() {
            return;
          });
        });
      });
    })();
  </script>
</body>
</html>
